000=INSERT INTO n2_member(m_passwd, m_userid_sub, m_userid, m_username, m_idtype, m_sex)VALUES(?,?,?,?,?,?);
001=INSERT INTO n2_member(m_passwd, m_userid_sub, m_userid, m_username, m_idtype, m_sex)VALUES(?,?,?,?,?,?);