000=SELECT password, IFNULL(freeName, ",,"), username, cname, 'T'as ident, IF(e.sex="1", '\u7537', '\u5973') FROM wwpass w, empl e WHERE w.username=e.idno
001=SELECT password, IFNULL(freeName, ",,"), username, student_name, 'S'as ident, IF(s.sex="1", '\u7537', '\u5973') FROM wwpass w, stmd s WHERE w.username=s.student_no
#